<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/beerListFragment">

    <fragment
        android:id="@+id/beerListFragment"
        android:name="za.co.standardbank.standardbankbeerapp.ui.BeerListFragment"
        android:label="fragment_beer_list"
        tools:layout="@layout/fragment_beer_list" >
        <action
            android:id="@+id/action_beerListFragment_to_beerDeatilsFragment"
            app:destination="@id/beerDeatilsFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerDeatilsFragment"
        android:name="za.co.standardbank.standardbankbeerapp.ui.fragment.BeerDeatilsFragment"
        android:label="fragment_beer_deatils"
        tools:layout="@layout/fragment_beer_deatils" />
</navigation>